#!/bin/bash
#
# MCManager config
#
# By Jerom van der Sar
##########################

SERVICE='spigot.jar'
OPTIONS='--log-strip-color'
USERNAME='minecraft'
WORLD='world'
STARTTIME=5
STOPTIME=8
BASEPATH='/home/minecraft'
MCPATH="$BASEPATH/server"
BACKUPPATH="$BASEPATH/backup"
MINHEAP=512
MAXHEAP=1024
HISTORY=1024
INVOCATION="java -server -Xms${MINHEAP}M -Xmx${MAXHEAP}M \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC \
-XX:ParallelGCThreads=5 \
-XX:+DisableExplicitGC \
-XX:MaxGCPauseMillis=500 \
-XX:+CMSParallelRemarkEnabled \
-XX:SurvivorRatio=8 \
-XX:TargetSurvivorRatio=90 \
-XX:+AggressiveOpts \
-jar $SERVICE $OPTIONS"
